@color1: #2C3E50;
@color2: #E74C3C;
@color3: #ECF0F1;
@color4: #3498DB;
@color5: #2980B9;

body {
  margin: 0;
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @color3;
}
header {
  background-color: @color4;
  color: white;
  padding: 1em;
  box-shadow: 0px 5px 20px @color1;
  h1 {
    font-weight: lighter;
    font-size: 3em;
  }
}
.wrapper {
  padding: 2em;
}

.session, .bidding{
  border-radius: 1em;
  font-size: 1em;
  margin-left: 1em;
  padding: 0.3em;
  background-color: @color4;
  border-color: @color1;
  border-width: 0.2em;
  border-style: solid;
}
.button, .submit{
  border-radius: 1em;
  font-size: 1em;
  background-color: @color5;
  border-color: @color2;
  border-width: 0.2em;
  border-style: solid;
  margin-left: 1em;
}
.money1 {
  float: left;
}
.money2 {
  float: right;
}
.board {
  width: 31em;
  height: 31em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  vertical-align: top;
  .tile {
    background-color: @color4;
    width: 10em;
    height: 10em;
    display: inline-block;
    margin: 0.1em;
    text-align: center;
    vertical-align: top;
    h1 {
      font-size: 9em;
      margin: auto;
      color: white;
      vertical-align: middle;
      padding: 0;
    }
  }
}

.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.waiting h1{
  text-align: center;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.notify {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  vertical-align: top;
  background-color: white;
  text-align: center;
  h1 {
    line-height: 2em;
    padding: 1em;
    cursor: default;
  }
}
